# DevPilot

./: .gitignore  LICENSE  README.md  ROADMAP.md  generate-dependency-report.bat  google_checks.xml  install.sh  pom.xml
docs/: idea.md  syntax.md
docs/ideas/: 001.md  002.md
docs/prompts/: 001.md
src/main/java/com/trinhminhtriet/app/cli/skel/: SkelApplication.java
src/main/java/com/trinhminhtriet/app/cli/skel/command/: AbstractRustCommand.java  AddCommand.java  AddEditorConfigCommand.java  AddGitAttributesCommand.java  AddLicenseCommand.java  AddReadmeCommand.java  AddVSCodeCommand.java  AutoCompletionCommand.java  CleanCommand.java  DepsCommand.java  DoctorCommand.java  FigletCommand.java  FormatCommand.java  GitCommand.java  GitConfigCommand.java  GitInitCommand.java  GoInitCommand.java  InitCommand.java  InitGoCommand.java  InitJavaCommand.java  InitPythonCommand.java  InitRustCommand.java  InitTypescriptCommand.java  InteractiveCommand.java  LintCommand.java  ListCommand.java  PythonInitCommand.java  RefactorCommand.java  RefactorRustCommand.java  ReleaseCommand.java  RootCommand.java  RustInitCommand.java  ServeCommand.java  StrapiCommand.java  StrapiEntityCommand.java  TestCommand.java  (+2 more)
src/main/java/com/trinhminhtriet/devpilot/: DevPilotApplication.java
src/main/java/com/trinhminhtriet/devpilot/command/: AutoCompletionCommand.java  CleanCommand.java  DepsCommand.java  DnsRecordCommand.java  DoctorCommand.java  EnvCommand.java  FormatCommand.java  InitCommand.java  InteractiveCommand.java  LintCommand.java  RefactorCommand.java  ReleaseCommand.java  RootCommand.java  ServeCommand.java  StrapiCommand.java  StrapiEntityCommand.java  TestCommand.java  UICommand.java  UpgradeCommand.java
src/main/java/com/trinhminhtriet/devpilot/command/common/: ConfigCommand.java  InfoCommand.java  ListCommand.java  VersionCommand.java
src/main/java/com/trinhminhtriet/devpilot/command/file/: EnvCommand.java  EnvDiffCommand.java  EnvSwitchCommand.java  FileCommand.java  FileEditorConfigCommand.java  FileGitAttributesCommand.java  FileLicenseCommand.java  FileReadmeCommand.java
src/main/java/com/trinhminhtriet/devpilot/command/git/: GitCommand.java  GitConfigCommand.java  GitInitCommand.java
src/main/java/com/trinhminhtriet/devpilot/command/go/: InitGoCommand.java
src/main/java/com/trinhminhtriet/devpilot/command/java/: InitJavaCommand.java
src/main/java/com/trinhminhtriet/devpilot/command/mfa/: MfaCommand.java  MfaGetCommand.java  MfaListCommand.java
src/main/java/com/trinhminhtriet/devpilot/command/project/: ProjectCommand.java  ProjectInitCommand.java
src/main/java/com/trinhminhtriet/devpilot/command/python/: InitPythonCommand.java
src/main/java/com/trinhminhtriet/devpilot/command/rust/: AbstractRustCommand.java  InitRustCommand.java  RefactorRustCommand.java
src/main/java/com/trinhminhtriet/devpilot/command/scan/: ScanCommand.java  ScanDepCommand.java  ScanSecretCommand.java
src/main/java/com/trinhminhtriet/devpilot/command/standalone/: ConfigCommand.java  DocCommand.java  FigletCommand.java  InfoCommand.java  VersionCommand.java
src/main/java/com/trinhminhtriet/devpilot/command/typescript/: InitTypescriptCommand.java
src/main/java/com/trinhminhtriet/devpilot/command/vscode/: AddVSCodeCommand.java
src/main/java/com/trinhminhtriet/devpilot/dto/: CreateMfaSecretRequest.java  MfaSecretDto.java  UpdateMfaSecretRequest.java
src/main/java/com/trinhminhtriet/devpilot/entity/: MfaSecret.java
src/main/java/com/trinhminhtriet/devpilot/repository/: MfaSecretRepository.java
src/main/java/com/trinhminhtriet/devpilot/runner/: PicocliRunner.java
src/main/java/com/trinhminhtriet/devpilot/service/: ConfigService.java  DnsRecordService.java  MfaSecretService.java  ProjectActionService.java  ProjectGeneratorService.java  ProjectScaffoldService.java  TemplateRenderService.java  TomlService.java
src/main/java/com/trinhminhtriet/devpilot/service/impl/: ConfigServiceImpl.java  DnsRecordServiceImpl.java  GoProjectActionServiceImpl.java  GoProjectScaffoldServiceImpl.java  JavaProjectActionServiceImpl.java  MfaSecretServiceImpl.java  ProjectGeneratorServiceImpl.java  PythonProjectActionServiceImpl.java  PythonProjectScaffoldServiceImpl.java  RustProjectActionServiceImpl.java  RustProjectScaffoldServiceImpl.java  TemplateRenderServiceImpl.java  TomlServiceImpl.java  TypescriptProjectActionServiceImpl.java  TypescriptProjectScaffoldServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: config.yml
src/main/resources/templates/common/: CODE_OF_CONDUCT.md.ftl  CONTRIBUTING.md.ftl  LICENSE.ftl  README.md.ftl  SECURITY.md.ftl
src/main/resources/templates/common/dot-vscode/: settings.json.ftl
src/main/resources/templates/go/: Makefile.ftl  editorconfig.ftl  gitattributes.ftl  gitignore.ftl  go.mod.ftl
src/main/resources/templates/go/src/: main.go.ftl
src/main/resources/templates/java/: Makefile.ftl  editorconfig.ftl  gitattributes.ftl  gitignore.ftl  pom.xml.ftl
src/main/resources/templates/python/: editorconfig.ftl  gitattributes.ftl  gitignore.ftl  pyproject.toml.ftl  requirements.txt.ftl
src/main/resources/templates/python/src/: main.py.ftl
src/main/resources/templates/rust/: Makefile.ftl  cargo.toml.ftl  clippy.toml.ftl  gitattributes.ftl  gitignore.ftl  rustfmt.toml.ftl
src/main/resources/templates/rust/src/: main.rs.ftl
src/main/resources/templates/typescript/: Makefile.ftl  editorconfig.ftl  gitattributes.ftl  gitignore.ftl  package.json.ftl
src/main/resources/templates/typescript/src/: index.ts.ftl
src/test/java/com/trinhminhtriet/app/cli/skel/: SkelApplicationTests.java
src/test/java/com/trinhminhtriet/devpilot/: SkelApplicationTests.java
src/test/java/com/trinhminhtriet/devpilot/service/impl/: ConfigServiceImplTest.java  GoProjectActionServiceImplTest.java  JavaProjectActionServiceImplTest.java  PythonProjectActionServiceImplTest.java  RustProjectActionServiceImplTest.java  TemplateRenderServiceImplTest.java  TomlServiceImplTest.java  TypescriptProjectActionServiceImplTest.java
(+43 files in other folders)
